<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignIn</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/examples/cover/cover.css" rel="stylesheet">
    <style>
    </style>
</head>
<body class="d-flex h-100 text-center text-bg-dark" bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMS45LjA0Iiwic2NvcmUiOjEwOTA0fV0=">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" bis_skin_checked="1">
    <header class="mb-auto">
        <div bis_skin_checked="1">
            <h3 class="float-md-start mb-0">Мессенджер</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Мессенджер</a>
                <!--        <a class="nav-link fw-bold py-1 px-0" href="/user">User</a>-->
                <!--        <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>-->
            </nav>
        </div>
    </header>

    <main class="px-3">
        <h1>SignIn</h1>
        <p class="lead">Введите данные</p>
        <!--    <p class="lead">-->
        <!--      <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>-->
        <!--    </p>-->
        <form action="/" method="Post" target="_blank">
            <h2>Введите данные</h2>
            <fieldset>
                <legend></legend>
                <label class="lead" for="Nickname">Nickname</label><br>
                <input class="lead" type="text" name="Nickname" placeholder="Nickname" id="Nickname"><br>
                <label class="lead" for="Password">Password</label><br>
                <input class="lead" type="text" name="Password" placeholder="Password" id="Password"><br>
            </fieldset><br>
            <div>
                <button id="clickMe" type="button" value="clickme" onclick="function doFunction() {
        const Nickname =  document.getElementById('Nickname').value;
        const Password =  document.getElementById('Password').value;
        const xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://localhost:8080/login');
        xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
        const body = JSON.stringify({
            nickname: Nickname,
            password: Password
        });
        xhr.onload = () => {
            if (xhr.readyState === 4 && xhr.status === 200) {
                //alert(JSON.stringify(JSON.parse(xhr.responseText)));
                 window.location.href = 'http://localhost:8080/chat_html';
            } else {
                alert('Не удалось войти: ' +  xhr.status + JSON.stringify(JSON.parse(xhr.responseText)));
            }
        };
        xhr.send(body);
        }
        doFunction();">Войти</button><br>
            </div>
        </form>
        <br>
    </main>

    <footer class="mt-auto text-white-50">
        <p>Prod by Бравлики</p>
    </footer>
</div>

</body>
</html>